<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Leagua - Contact</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand mt-3" href="index.html"><img src="images/basic/logo.png" srcset="images/hd/logo.png 2x"></a>
        <!-- <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bonjour, Mohamed!</a>
          <div class="dropdown-menu" aria-labelledby="dropdown09">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div> -->
        <div class="login-container mt-4">
          <form action="#" class="d-inline-block">
            <input type="text" class="mx-1" placeholder="Idetifiant" name="identifiant">
            <div class="d-inline-block mx-1">
              <input type="text" placeholder="Mot de passe" name="password">
              <a href="" class="d-table text-right w-100 mp-forget"> Mot de passe oubliée ?</a>
            </div>
            <button class="btn btn-primary mx-1" type="submit">Login</button>
            <button class="btn btn-primary register mx-1" type="submit">Inscription</button>
          </form>
          <div class="paris d-inline-block ml-4">
            Mes PARI <label >0</label>
          </div>
        </div>
      </div>
    </nav>
    <body>
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-12">
            <div class=" bg-white pb-3">
              <div class="row">
                <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg menu">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">///</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExample07">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Acceuil</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="paris_sportif.html">Paris sportif</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="paris_ligne.html">Paris en ligne</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="paris_casino.html">Jeux casino & vituels</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-md-0">
                        <input class="form-control search" type="text" placeholder="Recherche" aria-label="Recherche">
                      </form>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="offset-md-2 col-md-8 px-4 mt-4">
                  <form class="contact">
                    <div class="form-group row">
                      <label for="username" class="col-lg-3 col-form-label">Username</label>
                      <div class="col-lg-9">
                        <input type="email" class="form-control" id="username">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="email" class="col-lg-3 col-form-label">Your e-mail address *</label>
                      <div class="col-lg-9">
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="subject" class="col-lg-3 col-form-label">Subject (problem) *</label>
                      <div class="col-lg-9">
                        <input type="text" class="form-control" id="subject">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="message" class="col-lg-3 col-form-label">Message *</label>
                      <div class="col-lg-9">
                        <textarea name="message" class="form-control" rows="7"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="offset-md-3 col-md-9">
                        <div class="row">
                            <div class="col-md-6">captcha</div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="message" class="col-form-label">Enter security code *</label>
                                <input type="text" class="form-control" id="subject">
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="m-0 required-filed">Fields marked with an asterisk (*) are required</p>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-12 text-right">
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    <footer>
      <div class="bottom-nav">
        <div class="container">
          <ul>
            <li><a href="#" title="">Termes et conditions</a></li>
            <li><a href="#" title="">Conditions d'utilisation</a></li>
            <li><a href="#" title="">Réglement</a></li>
            <li><a href="#" title="">Jeu Responsable</a></li>
            <li><a href="#" title="">Privacy</a></li>
            <li><a href="#" title="">Qui nous sommes</a></li>
          </ul>
        </div>
      </div>
      <div class="container py-4">
        <div class="row">
          <div class="col-md-4 first mt-3">
            <a href="" title=""><img  src="images/basic/logo.png" srcset="images/hd/logo.png 2x"></a>
            <p class="mt-3 mb-0">Placez de paris surs, aux prélévements garantis qui sont sujets à des vérifications indépendantes conformes aux plus hauts des standards européens.</p>
          </div>
          <div class="col-md-5 mt-3">
            <span class="text-center d-block">Nos Sponsors</span>
          </div>
          <div class="col-md-4 last">
            <img src="images/basic/footer.png" srcset="images/hd/footer.png 2x">
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script>
    window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"><script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  </html>