<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Leagua - Acceuil</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="integration/css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand mt-3" href="index.html"><img src="integration/images/basic/logo.png" srcset="images/hd/logo.png 2x"></a>
        <!-- <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bonjour, Mohamed!</a>
          <div class="dropdown-menu" aria-labelledby="dropdown09">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div> -->
        <div class="login-container mt-4">
          <form action="profile.html" class="d-inline-block">
            <input type="text" class="mx-1" placeholder="Idetifiant" name="identifiant">
            <div class="d-inline-block mx-1"> 
              <input type="text" placeholder="Mot de passe" name="password">
              <a href="" class="d-table text-right w-100 mp-forget"> Mot de passe oubliée ?</a>
            </div>
            <button class="btn btn-primary mx-1 btn-rounded-grey-border btn-blue-bg-color" type="submit">Login</button>
            <button class="btn btn-primary register mx-1" type="submit">Inscription</button>
          </form>
          <div class="paris d-inline-block ml-4">
            Mes PARI <label >0</label>
          </div>
        </div>

      </div>
    </nav>
    <body>
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-12">
            <div class=" bg-white pb-3">
              <div class="row">
                  <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon">///</span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarsExample07">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">Acceuil</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="paris_sportif.html">Paris sportif</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="paris_ligne.html">Paris en ligne</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="paris_casino.html">Jeux casino & vituels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-md-0">
                            <input class="form-control search" type="text" placeholder="Recherche" aria-label="Recherche">
                          </form>
                        </div>
                    </nav>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-2 pr-md-0">
                  <div class="card b-right">
                    <ul class="sportsMenu">
                      <li>
                        <div class="stitle"><i>ii</i> Football</div>
                        <ul compact="hide">
                          <li>aaa</li>
                          <li>vvv</li>
                        </ul>
                      </li>
                      <li><div class="stitle"><i>ii</i> Hockey sur glace</div></li>
                      <li><div class="stitle"><i>ii</i> Tennis</div></li>
                      <li><div class="stitle"><i>ii</i> Basketball</div></li>
                      <li><div class="stitle"><i>ii</i> Handball</div></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-7 px-md-1">
                  <div class="banner mb-3">
                    <img src="integration/images/basic/home-1.png" srcset="images/hd/home-1.png 2x" class="img-fluid">
                    <div class="card mt-3">
                      <h5 class="card-header text-white bg-blue">Evénement Forts</h5>
                      <div class="card-body">
                        <div class="bmatch">
                          <div class="mtime">
                            <span>18:30</span>
                          </div>
                          <div class="mteams">
                            <div class="team">FC Union Berlin</div>
                            <div class="tspace"></div>
                            <div class="team">FC Köln</div>
                          </div>
                          <div class="modds">
                            <input class="bet" type="button" value="2.90">
                            <input class="bet" type="button" value="3.35">
                            <input class="bet" type="button" value="2.45">
                          </div>
                          <div class="minfo-top">
                            <div class="stats" data-level="1" data-group="0" data-stype="0" data-stats="1-30-41-55019-2547-2671"></div>
                            <div data-tvinfo="TV3 Sport DK, Sport2 HU, BT Sport 2, FOX Sports 4 HD NL, Sky Bundesliga HD 1, Eleven Sports 1 HD" class="fleft tv"></div>
                            <div class="mlive"></div>
                            <div class="slider" data-mode="3">+51<span class="glyphicon glyphicon-chevron-right"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mt-3">
                      <h5 class="card-header text-white bg-blue">Evénement Forts</h5>
                      <div class="card-body">
                        <table>
                          <tr>
                            <td>azeaea</td>
                            <td>azeaea</td>
                            <td>azeaea</td>
                          </tr>
                          <tr>
                            <td>azeaea</td>
                            <td>azeaea</td>
                            <td>azeaea</td>
                          </tr>
                          <tr>
                            <td>azeaea</td>
                            <td>azeaea</td>
                            <td>azeaea</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 pl-md-0">
                  <div class="card b-left">
                    <h5 class="card-header text-white bg-dark">Fiche web</h5>
                    <div class="card-body">
                      <ul class="uBets">
                        <li class="event-info">
                          <div class="team-info">Hertha BSC Berlin - Eintracht Frankfurt
                            <div class="bet-comb">
                              <span class="float-left">Tip 1x2 &nbsp;x</span>
                              <span class="float-right">2.30</span>
                            </div>
                          </div>
                          <i class="close-bet">x</i>
                        </li>
                        <li class="event-info">
                          <div class="team-info">Hertha BSC Berlin - Eintracht Frankfurt
                            <div class="bet-comb">
                              <span class="float-left">Tip 1x2 &nbsp;2</span>
                              <span class="float-right">2.30</span>
                            </div>
                          </div>
                          <i class="close-bet">x</i>
                        </li>
                        <li class="event-info">
                          <div class="team-info">Hertha BSC Berlin - Eintracht Frankfurt
                            <div class="bet-comb">
                              <span class="float-left">Tip 1x2 &nbsp;1</span>
                              <span class="float-right">2.30</span>
                            </div>
                          </div>
                          <i class="close-bet">x</i>
                        </li>
                      </ul>
                      <button class="btn btn-primary mx-auto d-block mt-1 mb-5">Effacer tous les paris</button>
                      <ul class="betSlipInfo">
                        <li class="info-row">
                          <span class="float-left">Nombre de événement</span>
                          <span class="float-right">5</span>
                        </li>
                        <li class="info-row">
                          <span class="float-left">Enjeu total</span>
                          <span class="float-right">5</span>
                        </li>
                        <li class="info-row">
                          <span class="float-left">Coefficient maximal</span>
                          <span class="float-right">5</span>
                        </li>
                        <li class="info-row">
                          <span class="float-left">Gain maximal</span>
                          <span class="float-right">5</span>
                        </li>
                        <li class="info-row">
                          <span class="float-left">Payement</span>
                          <span class="float-right">5</span>
                        </li>
                      </ul>
                      <div class="mt-5 mb-3 text-right pl-5" style="padding-right: 10px;">
                        <input type="checkbox" name="vehicle1" value="Bike">
                      Accepter changement de quotas</div>
                      <button class="btn btn-primary float-right d-block my-3" style="margin-right: 10px;">Transmettre le Pari</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </body>
    <footer>
      <div class="bottom-nav">
        <div class="container">
          <ul>
            <li><a href="#" title="">Termes et conditions</a></li>
            <li><a href="#" title="">Conditions d'utilisation</a></li>
            <li><a href="#" title="">Réglement</a></li>
            <li><a href="#" title="">Jeu Responsable</a></li>
            <li><a href="#" title="">Privacy</a></li>
            <li><a href="#" title="">Qui nous sommes</a></li>
          </ul>
        </div>
      </div>
      <div class="container py-4">
        <div class="row">
          <div class="col-md-4 first mt-3">
            <a href="" title=""><img  src="images/basic/logo.png" srcset="images/hd/logo.png 2x"></a>
            <p class="mt-3 mb-0">Placez de paris surs, aux prélévements garantis qui sont sujets à des vérifications indépendantes conformes aux plus hauts des standards européens.</p>
          </div>
          <div class="col-md-5 mt-3">
            <span class="text-center d-block">Nos Sponsors</span>
          </div>
          <div class="col-md-4 last">
            <img src="images/basic/footer.png" srcset="images/hd/footer.png 2x">
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script>
    window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"><script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  </html>