<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Leagua - Profile</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand mt-3" href="index.html"><img src="images/basic/logo.png" srcset="images/hd/logo.png 2x"></a>
        <div class="d-flex justify-content-center align-items-center mt-3">
          <div class="avatar d-inline-block">
            <img src="https://via.placeholder.com/50">
          </div>
          <div class="dropdown d-inline-block user-nav">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bonjour, Mohamed!
              <span class="d-block">Votre solde est 150Dt</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdown09">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <body>
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-12">
            <div class=" bg-white pb-3">
              <div class="row">
                <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg menu">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">///</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExample07">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Acceuil</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="paris_sportif.html">Paris sportif</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="paris_ligne.html">Paris en ligne</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="paris_casino.html">Jeux casino & vituels</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-md-0">
                        <input class="form-control search" type="text" placeholder="Recherche" aria-label="Recherche">
                      </form>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 px-5 mt-4">
                  <h5>Mon Profil</h5>
                  <div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills mt-3">
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#profile">Données perso</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#password">Edit Password</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#email">Changer Email</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#betting">Limite betting</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#bloquer">Bloquer compte</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#logout">Auto-logout</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#admin">Administration</a>
                      </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content px-5">
                      <div class="tab-pane container active" id="profile">
                        <form class="profile">
                          <div class="p-3 my-4 card">
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Username</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">First name</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Last name</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Date of birth (MM-DD-YYYY)</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                          </div>
                          <div class="p-3 my-4 card">
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Street</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Home number</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Zip code</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Town/City</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="username" class="col-lg-3 col-form-label">Country</label>
                              <div class="col-lg-6">
                                <input type="email" class="form-control" id="username">
                              </div>
                            </div>
                          </div>
                          <div class="form-group row">
                            <div class="col-md-12 text-right">
                              <button type="submit" class="btn btn-primary">Sauvgarder</button>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane container fade" id="password">
                        <form class="profile">
                          <div class="p-3 my-4 card">
                            <div class="form-group row">
                              <label for="c-password" class="col-lg-3 col-form-label">Mot de passe actuel</label>
                              <div class="col-lg-6">
                                <input type="password" class="form-control" id="c-password">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="password" class="col-lg-3 col-form-label">Nouveau mot de passe</label>
                              <div class="col-lg-6">
                                <input type="password" class="form-control" id="password">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="password_confirmation" class="col-lg-3 col-form-label">Confirmer mot de passe</label>
                              <div class="col-lg-6">
                                <input type="password" class="form-control" id="password_confirmation">
                              </div>
                            </div>
                          </div>
                          <div class="form-group row">
                            <div class="col-md-12 text-right">
                              <button type="submit" class="btn btn-primary">Sauvgarder</button>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane container fade" id="email">
                        <p>email</p>
                      </div>
                      <div class="tab-pane container fade" id="betting">
                        <p>betting</p>
                      </div>
                      <div class="tab-pane container fade" id="bloquer">
                        <p>bloquer</p>
                      </div>
                      <div class="tab-pane container fade" id="logout">
                        <p>logout</p>
                      </div>
                      <div class="tab-pane container fade" id="admin">
                        <p>admin</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    <footer>
      <div class="bottom-nav">
        <div class="container">
          <ul>
            <li><a href="#" title="">Termes et conditions</a></li>
            <li><a href="#" title="">Conditions d'utilisation</a></li>
            <li><a href="#" title="">Réglement</a></li>
            <li><a href="#" title="">Jeu Responsable</a></li>
            <li><a href="#" title="">Privacy</a></li>
            <li><a href="#" title="">Qui nous sommes</a></li>
          </ul>
        </div>
      </div>
      <div class="container py-4">
        <div class="row">
          <div class="col-md-4 first mt-3">
            <a href="" title=""><img  src="images/basic/logo.png" srcset="images/hd/logo.png 2x"></a>
            <p class="mt-3 mb-0">Placez de paris surs, aux prélévements garantis qui sont sujets à des vérifications indépendantes conformes aux plus hauts des standards européens.</p>
          </div>
          <div class="col-md-5 mt-3">
            <span class="text-center d-block">Nos Sponsors</span>
          </div>
          <div class="col-md-4 last">
            <img src="images/basic/footer.png" srcset="images/hd/footer.png 2x">
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script>
    window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"><script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  </html>